# FuzzyFriendFinder-

./: .gitignore  FuzzyFriendFinder.sln  README.md
FuzzyFriendFinder/: FuzzyFriendFinder.csproj  Program.cs  Startup.cs  appsettings.json
FuzzyFriendFinder/Areas/Identity/: IdentityHostingStartup.cs
FuzzyFriendFinder/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FuzzyFriendFinder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211207154753_AddedCategoryToModel.Designer.cs  20211207154753_AddedCategoryToModel.cs  (+19 more)
FuzzyFriendFinder/Migrations/: 20211212191857_InitialCreate.Designer.cs  20211212191857_InitialCreate.cs  20211217024546_DatabaseInitialCreate.Designer.cs  20211217024546_DatabaseInitialCreate.cs  20211217025221_RenamedPetsImageColumn.Designer.cs  20211217025221_RenamedPetsImageColumn.cs  20211217030716_RenamedPetsSizeColumnNameToWeight.Designer.cs  20211217030716_RenamedPetsSizeColumnNameToWeight.cs  20211218132626_CreateInitial.Designer.cs  20211218132626_CreateInitial.cs  20211218231451_DataAnnotationAdded.Designer.cs  20211218231451_DataAnnotationAdded.cs  20211219125144_dataAnnotationAddedToPET.Designer.cs  20211219125144_dataAnnotationAddedToPET.cs  20211222212830_AddedMoreFieldsInAppUser.Designer.cs  20211222212830_AddedMoreFieldsInAppUser.cs  20211223181948_AnnotationAddedToDonation.Designer.cs  20211223181948_AnnotationAddedToDonation.cs  ApplicationDbContextModelSnapshot.cs
FuzzyFriendFinder/Models/: Adoption.cs  ApplicationUser.cs  Category.cs  Donation.cs  ErrorViewModel.cs  Pet.cs
FuzzyFriendFinder/Properties/: launchSettings.json
FuzzyFriendFinder/Utility/: SD.cs  StripeSettings.cs
FuzzyFriendFinder/ViewComponents/: UserNameViewComponent.cs
FuzzyFriendFinder/ViewModels/: CreatePet.cs  EditPet.cs
(+67 files in other folders)
